<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v1~;NFyK{^mA5hU;Vf3K">Player</variable><variable type="KIND_SpriteKind" id="i*=^/x+r6N{uT+H`B|NL">Projectile</variable><variable type="KIND_SpriteKind" id="^rgP4h}KqCoVzT]KoWAp">Food</variable><variable type="KIND_SpriteKind" id="fW#kw{j:U$sGeaHhd7d{">Enemy</variable><variable id="#-YO6[TfCUU7s=pKt7n(">mySprite</variable><variable id="+V(JRE:|V=GZ9xVKw7qI">item</variable><variable id="1}JW(Ew2S[$GfR=oDVxc">projectile</variable><variable id="I!ym.BaUwN41RiTznUeX">projectile2</variable><variable id="`Jd==7i_)6QJG4];Ov;d">projectile3</variable></variables><block type="pxt-on-start" id="v!wOvp8Lu!-r:_e+f8Y^" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="d!{8ULtYjf,:`?_t?!]f"><value name="img"><shadow type="background_image_picker" id="XhMX:@f=qY%dRW;x7G{}"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="Z*k5qd-2c]wRGTC1vHDe"><field name="VAR" id="#-YO6[TfCUU7s=pKt7n(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",#cH@B]NTyxKf2B-x5*A"><value name="img"><shadow type="screen_image_picker" id="^!)tKqGPQ|bFjjW^B.jW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^!)tKqGPQ|bFjjW^B.jW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$[*y[|8*(2Z5:,L#Tpc7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(`f1tBH}F/n]%-DeS-:L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Dn}+aTaa+{c8LB;X@nZF"><field name="VAR" id="#-YO6[TfCUU7s=pKt7n(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JEFH9g.#oy=g9%vYhl)Z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YC_-J_t+I0*3|5/[_I!T"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="L0IbKyu!tCjQBJ/w.37s"><value name="sprite"><block type="variables_get" id="t~X/Q}bH0/rj!q4OiwfM"><field name="VAR" id="#-YO6[TfCUU7s=pKt7n(">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="W=ucNY3Y@lb.7)nz0ex1"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="?7`=u.7Mf2~o^MkSvfBw"><value name="duration"><shadow type="math_number" id="Zcx,)__0!W^0|*vd8wX%"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="[}F?-KtiNWyNNvpXtK?!" x="610" y="30"><statement name="HANDLER"><block type="variables_set" id=":b?fo.a!n/||P%fsX|(W"><field name="VAR" id="1}JW(Ew2S[$GfR=oDVxc">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$@g$UZ!cKrEIgGC=^:k9"><value name="img"><shadow type="screen_image_picker" id=",tQcw84F|+lCx|s7!qcb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . b 5 5 5 b . . . . . 
. . . . . b b 5 5 5 b b . . . . 
. . b b b b 5 5 5 1 1 b b b b . 
. . b 5 5 5 5 5 5 1 1 5 5 5 b . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b d d 5 5 5 5 5 d d b . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c 5 5 d d b d d 5 5 c . . 
. . . c 5 d d c c c d d 5 c . . 
. . . c c c c . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",tQcw84F|+lCx|s7!qcb"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="K#}S0#y!AySjFLfe(ll="><field name="VAR" id="#-YO6[TfCUU7s=pKt7n(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3/P5~w^y%7UPc%oQ:hOe"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9IN3@a_2:ZQMx~1AHrF|"><field name="speed">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="p;]-cPqdT~C6VK)sCYBc"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6|i1q!Q}u7.D0FD|.LHk"><field name="VAR" id="#-YO6[TfCUU7s=pKt7n(">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="F}NnIdI~U*fjv*vK%}2C"><value name="min"><shadow type="math_number" id="o2sUAgj~]=`JSvPuPY|!"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="jcO4(}Kac%Rv4BPsB6bf"><field name="NUM">115</field></shadow></value></block></value><next><block type="device_pause" id="s)4/Z;yxe*:fkODV^X-Y"><value name="pause"><shadow type="timePicker" id="ED2200)zc0{uXCw_kd7X"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="hFhyIwC,lgDZ[~v{KM6t" x="-30" y="390"><statement name="HANDLER"><block type="gameOver" id="whp.BQLTZZ^Kw}m2~:lX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="xRU/gI%JtIePe{8aK68t"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="q_MnJ(QL@reix+bm|n|y" x="430" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`/MK0z@|`5H,]Ge)v39l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":gy_V#cvdA$1)r_)nX,`"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bNPR:dwaQls1+OVK4.8/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="d1I4E?y0ClH?jZy{xq;G"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="pIAMM%}SNX(uUn.)8u*K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="tJm06r!7+CaUmEKn+I[E"><field name="VAR" id="1}JW(Ew2S[$GfR=oDVxc">projectile</field></block></value><next><block type="hudChangeScoreBy" id="DsAV2[Um4gv^,FJIND[J"><value name="value"><shadow type="math_number" id="gUmvvWw*ro]|3(cplKO#"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="forever" id="S#ROafPv_@*:B9l;ysJu" x="30" y="670"><statement name="HANDLER"><block type="variables_set" id="laRimlzo7BGz}zEZJb)8"><field name="VAR" id="I!ym.BaUwN41RiTznUeX">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="EpZ]|KRcA[or1N~HaU4)"><value name="img"><shadow type="screen_image_picker" id="xam1,!7*U,76-LN,~ZxS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xam1,!7*U,76-LN,~ZxS"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3Mf3S^nNp5s(!)NSmGF+"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B4ytL/nayvL/aH)pX(gN"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="+*rm/}U+~vG+0ey~4?(D"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="+G8ev{rM6;c~U@@c/@bf"><field name="VAR" id="I!ym.BaUwN41RiTznUeX">projectile2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="y;@[jemW!n~nOD.DqZ{-"><value name="min"><shadow type="math_number" id="7cbTeV@;7Z6CweEv91)t"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ZVpk[t#TIq=@;DygCs-Y"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetkind" id="X]@tFb,nOH0OM{O2$gz5"><value name="sprite"><block type="variables_get" id=".W{s:(nZPA|I,LUf6M(G"><field name="VAR" id="I!ym.BaUwN41RiTznUeX">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="k)]aUp|jcr!?CG#[cGQM"><field name="MEMBER">Enemy</field></shadow></value><next><block type="device_pause" id="Sq(;#TiXuqtfHJs6ib[i"><value name="pause"><shadow type="timePicker" id="f4V:P*i~UTHg9+4a{Rs="><field name="ms">2100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="UpeAK2.ZNr#es?F.qx3y" x="550" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LcC_J6NTzdL6V)G(N^L)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~Bh/(AZceH,K*e73t3WQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Am0F=:hmsSUUul#UQC=r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="609)@BAy~PgXxDeeR-5-"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=",~.cl;YiK{Ht^))`uiH="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=")z`Os:}N]*Zy|064nEoy"><field name="VAR" id="#-YO6[TfCUU7s=pKt7n(">mySprite</field></block></value><next><block type="hudChangeLifeBy" id="WLfv[P*{0~#[vqgR1Jr4"><value name="value"><shadow type="math_number" id="ajd9[a]9*~muu#a2|{N!"><field name="NUM">-1</field></shadow></value><next><block type="startEffectOnSprite" id="9y2v-=.E#AE`yoo1dmTC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="A:SVk7=HSqcmEe|}!9Ro"><field name="VAR" id="#-YO6[TfCUU7s=pKt7n(">mySprite</field></block></value></block></next></block></next></block></statement></block></xml>